$blog-sub-heading-font: $heading-font
$blog-main-font: $heading-font

.post-container
    padding: 1em
    display: flex
    flex-direction: column
    max-width: 1200px
    margin: 70px auto
    width: 94%
    line-height: 1.4
    figcaption.blog-image-caption
        text-align: center
        margin-left: auto
        margin-right: auto
        display: flex
        align-items: center
        justify-content: center
        width: 700px
    hr
        border-bottom: 1px solid $primary
        border-left: none
        border-right: none
        border-top: none
        height: 10px
        width: 100%
        margin-bottom: 50px
    strong
        font-weight: bold
    em
        font-style: italic
    img
        width: 50%
        margin: 0 auto
        padding: 0 auto
        position: relative
        left: 25%
    a
        font-family: $heading-font
        font-size: 1.5rem
    h1
        color: $secondary
        font-size: 4em
        font-family: $blog-main-font
        margin-left: -3px
        margin-bottom: 15px
        margin-top: 40px
    h2
        font-style: normal
        color: lighten($font, 20)
        font-family: $blog-main-font
        font-size: 2rem
        margin: 5px 0 30px -3px
    h3
        color: darken($font, 30)
        font-size: 1.9em
        font-family: $body-font
        padding-top: 50px
    h4, h5, h6
        font-family: $blog-sub-heading-font
        color: darken($font, 5)
        padding-top: 40px
    pre
        font-family: "Lucida Console", Monaco, monospace
        line-height: 1.7
        border-radius: 5px
        display: block
        overflow-x: auto
        background: #161b1d
        color: #7ea2b4
        padding: 0.5em
        code
            font-size: 1.1rem
            font-family: "Lucida Console", Monaco, monospace
            max-width: 100%
            overflow-x: scroll !important
    code
        font-size: 1.5rem
    p, ul, li, ol, em, strong
        color: $font
        font-family: $blog-main-font
        letter-spacing: normal
        margin: 12px 0
    p
        font-size: 1.5rem
        margin: 12px 0
    ul, ol
        font-size: 1.5rem
        margin-left: 20px
    blockquote
        border-left: 4px solid $primary
        padding-left: 20px
        margin: 5px 0 20px 20px
        p
            margin: 2px 0
            color: $font-light
            font-style: italic
    table
        border-collapse: collapse
        width: 100%
        margin-bottom: 20px
    td, th
        border: 1px solid $font-very-light
        text-align: left
        padding: 8px
    th
        text-transform: uppercase
    tr:nth-child(even)
        background-color: lighten($font-very-light, 12)

