$primary: #fbc02d
$secondary: #00bfa5
$tertiary: #ff5722
$highlight: white
$link: #2196F3
$font: #212121

$primary-light: lighten($primary, 10)
$primary-dark: darken($primary, 20)
$secondary-light: lighten($secondary, 10)
$secondary-dark: darken($secondary, 10)
$tertiary-light: lighten($tertiary, 20)
$tertiary-dark: darken($tertiary, 20)
$highlight-light: lighten($highlight, 20)
$highlight-dark: darken($highlight, 30%)
$link-light: lighten($link, 20)
$font-light: lighten($font, 40)
$font-dark: darken($font, 30)

$h1-fontsize: 3.6rem !default
$h2-fontsize: 3.1rem !default
$h3-fontsize: 2.4rem !default
$h4-fontsize: 2rem !default
$h5-fontsize: 1.4rem !default
$h6-fontsize: 1rem !default

$heading-font: 'Open Sans Condensed', sans-serif
$body-font: 'Open Sans Condensed', sans-serif

body
    font-family: $body-font
    color: $font
    padding: 0
    margin: 0

html
    line-height: 1.5
    font-family: $heading-font
    font-weight: normal


@import "typography"
@import "button"

