h1, h2, h3, h4, h5, h6
    line-height: 1.5
    font-weight: lighter
    font-family: $heading-font
    font-kerning: none

h1
    font-size: $h1-fontsize
    line-height: 110%
    margin: ($h1-fontsize / 2.3) 0 ($h2-fontsize / 2.9) 0
    @media (min-width: 520px) and (max-width: 1080px)
        font-size: ($h1-fontsize / 1.3)
    @media (min-width: 0px) and (max-width: 520px)
        font-size: ($h1-fontsize / 2.3)

h2
    font-size: $h2-fontsize
    line-height: 110%
    margin: ($h2-fontsize / 2.3) 0 ($h2-fontsize / 2.9) 0
h3
    font-size: $h3-fontsize
    line-height: 110%
    margin: ($h3-fontsize / 2.3) 0 ($h2-fontsize / 2.9) 0
h4
    font-size: $h4-fontsize
    line-height: 110%
    margin: ($h4-fontsize / 2.3) 0 ($h2-fontsize / 2.9) 0
h5
    font-size: $h5-fontsize
    line-height: 110%
    margin: ($h5-fontsize / 2.3) 0 ($h2-fontsize / 2.9) 0
h6
    font-size: $h6-fontsize
    line-height: 110%
    margin: ($h6-fontsize / 2.3) 0 ($h2-fontsize / 2.9) 0

a
    text-decoration: none
    color: $link
    font-family: $body-font
    &:hover
        color: darken($link, 10)

p
    font-size: 1.5em
    @media (min-width: 520px) and (max-width: 1080px)
        font-size: 1.2em
    @media (min-width: 0px) and (max-width: 520px)
        font-size: 1em
strong
    font-weight: bold
small
    font-size: 75%
    .light
        font-weight: 300
    .thin
        font-weight: 200